<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Great+Vibes&family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">
  
</head>
<body>
   <style>
       body{
           padding: 0;
           margin: 0;
           background-color: black;
           font-family: 'Ubuntu', sans-serif;
           /* background-image: url("bg.jpg"); */
       }
       header{
           background-color: #1C1D21;
           display: flex;
           align-items: center;
           gap: 1rem;
       }
       header nav{
           color: white;
           font-size: 20px;
           margin-left: 100px;
       }
       header ul{
           display: flex;
           justify-content: center;
           align-items: center;
       }
       ul li{
           margin-left: 10vw;
           list-style: none;
           color: white;
           font-size: 20px;
       }
       ul li.icon{
           border: 1px solid white;
           border-radius: 3px;
           padding : 10px;
           font-size: small;
       }
       ul li.icon a{
           padding : 5px 10px;
           color : white;
           text-decoration: none;
       }
       ul li.icon a.vr{
            color : #1C1D21;
            background-color: white;
            border-radius: 3px;
       }
       .card-wrapper{
           width: 95vw;
           height: fit-content;
           padding: 50px 10px;
           justify-content: center;
           align-items: center;
           display: flex;
           gap: 2rem;
           flex-wrap: wrap;
       }
       .card-wrapper .card{
           width: 350px;
           height: 450px;
           background-color: #1C1D21;
       }
       .card-wrapper .card img{
           height: 80%;
           width: 100%;
       }
       .card-wrapper .card span{
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           width: 100%;
       }
       .card-wrapper .card .desc{
           padding-top: 3px;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           gap: 0.5rem;
       }

       .card-wrapper .card span label{
            padding: 10px 5px;
            border-radius: 3px;
            color : #1C1D21;
            font-size: 10px;
            background-color: white;
       }
       button{
           width: 90%;
           padding: 10px;
           text-align: center;
           font-weight: bold;
           border: none;
           border-radius: 5px;
           background-color: #50723C;
           color : white;
       }
       button:hover{
           cursor: pointer;
           transition: .3s;
        background-color: #0F4C5C;
       }
       </style>
    <header>
        <nav>Brandon SHop</nav>
        <ul>
            <li>Current</li>
            <li>Active</li>
            <li class="icon"><span><a class="vr" href="index.html">VR Mode</a><a class="asset" href="#">Assets</a></span></li>
        </ul>
    </header>
    <div class="card-wrapper">
        <div class="card">
            <img src="https://mediaeyenft.com/img/main_slider/1.jpg" alt="" />
            <div class="desc">
                <span><label for="">Owner : 0x234bv2b44m...</label> <label for="">Minter : 0x234bv2b44m..</label></span>
                <button>Purchase</button>
            </div>    
    </div>
    <div class="card">
        <img src="https://static01.nyt.com/images/2021/03/11/arts/11nft-explain-1/merlin_184196631_939fb22d-b909-4205-99d9-b464fb961d32-mobileMasterAt3x.jpg" alt="" />
        <div class="desc">
            <span><label for="">Owner : 0x234bv2b44m...</label> <label for="">Minter : 0x234bv2b44m..</label></span>
            <button>Purchase</button>
        </div>    
</div>
<div class="card">
    <img src="https://i.pinimg.com/originals/52/86/c2/5286c24094d4d97594e918109c52260b.jpg" alt="" />
    <div class="desc">
        <span><label for="">Owner : 0x234bv2b44m...</label> <label for="">Minter : 0x234bv2b44m..</label></span>
        <button>Purchase</button>
    </div>    
</div>
<div class="card">
    <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/DBB7/production/_122074265_hi071843849.jpg" alt="" />
    <div class="desc">
        <span><label for="">Owner : 0x234bv2b44m...</label> <label for="">Minter : 0x234bv2b44m..</label></span>
        <button>Purchase</button>
    </div>    
</div>
<div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRu7XJrIy0rGxI9wZjoUkM8Jfy2SKyXjore9XgeDrk1LakxyneJRUH3hopOf09EjrucsM&usqp=CAU" alt="" />
    <div class="desc">
        <span><label for="">Owner : 0x234bv2b44m...</label> <label for="">Minter : 0x234bv2b44m..</label></span>
        <button>Purchase</button>
    </div>    
</div>
<div class="card">
    <img src="https://lh3.googleusercontent.com/JF0KObEnMiRsskcyrx3rNvq1dO1i4BUB9iq0Hm9vwTQZ4y-0AEI3mwTF_fxV8NnoRUwxC9VjXgFZjkv2XYGC8pwV5D8TMxQyR3Sgo2w=w600" alt="" />
    <div class="desc">
        <span><label for="">Owner : 0x234bv2b44m...</label> <label for="">Minter : 0x234bv2b44m..</label></span>
        <button>Purchase</button>
    </div>    
</div>
<div class="card">
    <img src="https://www.highsnobiety.com/static-assets/thumbor/gcggs06j3elHpQMdm-McBIYsw9U=/1600x1067/www.highsnobiety.com/static-assets/wp-content/uploads/2022/01/16163920/edgar-plans-lil-heroes-nft-collection-launch-01.jpg" alt="" />
    <div class="desc">
        <span><label for="">Owner : 0x234bv2b44m...</label> <label for="">Minter : 0x234bv2b44m..</label></span>
        <button>Purchase</button>
    </div>    
</div>
<div class="card">
    <img src="https://moonpot.com/uploads/0x35015e718d3fb8b10a00437e3e07944b65e7bf7ab8a90b658865fd8ac821a5fc.png" alt="" />
    <div class="desc">
        <span><label for="">Owner : 0x234bv2b44m...</label> <label for="">Minter : 0x234bv2b44m..</label></span>
        <button>Purchase</button>
    </div>    
</div>
<div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2RaMwvkFHOq2ec_LHt_HvrTMoqBN-QOWmWw&usqp=CAU" alt="" />
    <div class="desc">
        <span><label for="">Owner : 0x234bv2b44m...</label> <label for="">Minter : 0x234bv2b44m..</label></span>
        <button>Purchase</button>
    </div>    
</div>
   

    </div>

</body>
</html>